# Coastal Towns lookup

In [ ]:
A notebook to explore the use of using MSOA codes to identify

### Imports

In [1]:
import os
import pandas as pd

### Read CSV from ONS

In [8]:
df_MSOA_to_BUA_BUASD = pd.read_csv('MSOA_(2011)_to_BUASD_to_BUA_to_LAD_to_Region_(December_2011)_Lookup_in_England_and_Wales.csv', usecols=['MSOA11CD','BUASD11CD','BUA11CD'])
df_MSOA_to_BUA_BUASD

       MSOA11CD  BUASD11CD    BUA11CD
0     E02000207  E35001466  E34004707
1     E02000208  E35001466  E34004707
2     E02000209  E35001466  E34004707
3     E02000210  E35001466  E34004707
4     E02000211  E35001466  E34004707
...         ...        ...        ...
7196  W02000058        NaN        NaN
7197  W02000059  W38000132  W37000411
7198  W02000060  W38000132  W37000411
7199  W02000061  W38000143  W37000411
7200  W02000423  W38000130  W37000384

[7201 rows x 3 columns]

In [10]:
df_ONS_coastal = pd.read_csv('ONS_coastal_BUA_BUASU.csv')
df_ONS_coastal

,Town Code,Town Name,Region/Country,Town classification,Income Deprivation / Job Density classification
0,E34000776,Mablethorpe BUA,East Midlands,Smaller seaside town,Higher Deprivation Residential
1,E34004327,Skegness BUA,East Midlands,Larger seaside town,Higher Deprivation Working
2,E34004315,Lowestoft BUA,East of England,Larger seaside town,Higher Deprivation Mixed
3,E35000390,Southend-on-Sea BUASD,East of England,Larger seaside town,Higher Deprivation Mixed
4,E34001609,Caister-on-Sea BUA,East of England,Smaller seaside town,Higher Deprivation Residential
...,...,...,...,...,...
164,E35001320,Grimsby BUASD,Yorkshire and The Humber,Larger other coastal town,Higher Deprivation Working
165,E35000529,Immingham BUASD,Yorkshire and The Humber,Smaller other coastal town,Higher Deprivation Working
166,E34004408,Scarborough BUA,Yorkshire and The Humber,Larger seaside town,Higher Deprivation Working
167,E34003687,Whitby BUA,Yorkshire and The Humber,Smaller seaside town,Higher Deprivation Working
168,E35000523,Hessle BUASD,Yorkshire and The Humber,Smaller other coastal town,Mid Deprivation Working

In [18]:
df_BUASD = pd.merge(df_MSOA_to_BUA_BUASD, df_ONS_coastal, how='inner', left_on = 'BUASD11CD', right_on = 'Town Code')
df_BUASD

,MSOA11CD,BUASD11CD,BUA11CD,Town Code,Town Name,Region/Country,Town classification,Income Deprivation / Job Density classification
0,E02001449,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
1,E02001450,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
2,E02001453,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
3,E02001456,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
4,E02001458,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
...,...,...,...,...,...,...,...,...
495,W02000037,W38000142,W37000420,W38000142,Llandudno Junction BUASD,Wales,Smaller other coastal town,Lower Deprivation Working
496,W02000036,W38000117,W37000381,W38000117,Abergele BUASD,Wales,Smaller seaside town,Mid Deprivation Mixed
497,W02000042,W38000047,W37000407,W38000047,Prestatyn BUASD,Wales,Smaller seaside town,Mid Deprivation Residential
498,W02000043,W38000047,W37000407,W38000047,Prestatyn BUASD,Wales,Smaller seaside town,Mid Deprivation Residential
499,W02000044,W38000047,W37000407,W38000047,Prestatyn BUASD,Wales,Smaller seaside town,Mid Deprivation Residential

In [19]:
df_BUA = pd.merge(df_MSOA_to_BUA_BUASD, df_ONS_coastal, how='inner', left_on = 'BUA11CD', right_on = 'Town Code')
df_BUA

,MSOA11CD,BUASD11CD,BUA11CD,Town Code,Town Name,Region/Country,Town classification,Income Deprivation / Job Density classification
0,E02001439,NaN,E34000633,E34000633,Southport BUA,North West,Larger seaside town,Higher Deprivation Mixed
1,E02001440,NaN,E34000633,E34000633,Southport BUA,North West,Larger seaside town,Higher Deprivation Mixed
2,E02001429,NaN,E34000633,E34000633,Southport BUA,North West,Larger seaside town,Higher Deprivation Mixed
3,E02001430,NaN,E34000633,E34000633,Southport BUA,North West,Larger seaside town,Higher Deprivation Mixed
4,E02001431,NaN,E34000633,E34000633,Southport BUA,North West,Larger seaside town,Higher Deprivation Mixed
...,...,...,...,...,...,...,...,...
176,W02000249,NaN,W37000342,W37000342,Barry BUA,Wales,Larger seaside town,Higher Deprivation Residential
177,W02000138,NaN,W37000105,W37000105,Pembroke Dock BUA,Wales,Smaller other coastal town,Higher Deprivation Working
178,W02000140,NaN,W37000187,W37000187,Pembroke BUA,Wales,Smaller other coastal town,Higher Deprivation Residential
179,W02000027,NaN,W37000243,W37000243,Llandudno BUA,Wales,Smaller seaside town,Higher Deprivation Working
180,W02000028,NaN,W37000243,W37000243,Llandudno BUA,Wales,Smaller seaside town,Higher Deprivation Working

In [24]:
df_coastal_lookup = pd.concat([df_BUASD, df_BUA])
df_coastal_lookup

,MSOA11CD,BUASD11CD,BUA11CD,Town Code,Town Name,Region/Country,Town classification,Income Deprivation / Job Density classification
0,E02001449,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
1,E02001450,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
2,E02001453,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
3,E02001456,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
4,E02001458,E35000514,E34004801,E35000514,Crosby BUASD,North West,Larger other coastal town,Higher Deprivation Residential
...,...,...,...,...,...,...,...,...
176,W02000249,NaN,W37000342,W37000342,Barry BUA,Wales,Larger seaside town,Higher Deprivation Residential
177,W02000138,NaN,W37000105,W37000105,Pembroke Dock BUA,Wales,Smaller other coastal town,Higher Deprivation Working
178,W02000140,NaN,W37000187,W37000187,Pembroke BUA,Wales,Smaller other coastal town,Higher Deprivation Residential
179,W02000027,NaN,W37000243,W37000243,Llandudno BUA,Wales,Smaller seaside town,Higher Deprivation Working
180,W02000028,NaN,W37000243,W37000243,Llandudno BUA,Wales,Smaller seaside town,Higher Deprivation Working

In [22]:
dftest = pd.read_csv('codetest.csv')
dftest

         Code
0   E02005429
1   E02005364
2   E02005508
3   E02005397
4   E02005398
5   E02005399
6   E02005400
7   E02005401
8   E02005402
9   E02005403
10  E02005404
11  E02005405
12  E02005406
13  E02005407
14  E02005408
15  E02005409
16  E02005412
17  E02005414
18  E02005415
19  E02005416
20  E02005417
21  E02005418
22  E02005419
23  E02005420
24  E02005422
25  E02005423
26  E02001480

In [26]:
df_test = pd.merge(dftest, df_coastal_lookup, how='left', left_on = 'Code', right_on = 'MSOA11CD')
df_test

,Code,MSOA11CD,BUASD11CD,BUA11CD,Town Code,Town Name,Region/Country,Town classification,Income Deprivation / Job Density classification
0,E02005429,E02005429,NaN,E34000776,E34000776,Mablethorpe BUA,East Midlands,Smaller seaside town,Higher Deprivation Residential
1,E02005364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E02005508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E02005397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E02005398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,E02005399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,E02005400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,E02005401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,E02005402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,E02005403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,E02005404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,E02005405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,E02005406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,E02005407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,E02005408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,E02005409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,E02005412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,E02005414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,E02005415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,E02005416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,E02005417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,E02005418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,E02005419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,E02005420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,E02005422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,E02005423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,E02001480,E02001480,E35001375,E34004589,E35001375,Hoylake BUASD,North West,Smaller seaside town,Lower Deprivation Residential